BankApplication/PagesMainWindow/MainPage.xaml

<Page x:Class="BankApplication.PagesMainWindow.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApplication.PagesMainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nr. Konta - " HorizontalAlignment="Left" Height="38" Margin="42,10,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" Grid.Column="1" Foreground="#FFCCCCAC"/>
        <Button Content="Szybki Przelew na Konto" HorizontalAlignment="Left" Height="28" Margin="350,175,0,0" VerticalAlignment="Top" Width="249" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="TextBoxBalance" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="350,123,0,0" TextWrapping="Wrap" Text="X XXX,XX PLN" VerticalAlignment="Top" Width="249" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}"/>
        <Label Content="Dostępne środki:" HorizontalAlignment="Left" Height="40" Margin="350,83,0,0" VerticalAlignment="Top" Width="175" FontSize="20" FontWeight="Bold" Grid.Column="1" Foreground="#FFCCCCAC"/>
        <Label x:Name="LabelNumberAcc" Content="XXXX XXXX XXXX XXXX" HorizontalAlignment="Left" Height="38" Margin="108,10,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" Grid.Column="1" Foreground="#FFCCCCAC"/>
        <Label Grid.Column="1" Content="Historia ostatnich 3 transakcji:" HorizontalAlignment="Left" Height="37" Margin="42,242,0,0" VerticalAlignment="Top" Width="308" FontSize="15" Background="#FF3A414A" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Foreground="#FFCCCCAC"/>
        <TextBox x:Name="TextBoxHistory1" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="42,279,0,0" TextWrapping="Wrap" Text="Transakcja: Tytuł Kwota Docelowe" VerticalAlignment="Top" Width="308" Foreground="#FFCCCCAC" Background="#FF3A414A" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="Black" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" BorderThickness="2"/>
        <TextBox x:Name="TextBoxHistory2" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="42,316,0,0" TextWrapping="Wrap" Text="Transakcja: Tytuł Kwota Docelowe" VerticalAlignment="Top" Width="308" Foreground="#FFCCCCAC" Background="#FF3A414A" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="Black" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" BorderThickness="2"/>
        <TextBox x:Name="TextBoxHistory3" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="42,354,0,0" TextWrapping="Wrap" Text="Transakcja: Tytuł Kwota Docelowe" VerticalAlignment="Top" Width="308" Foreground="#FFCCCCAC" Background="#FF3A414A" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="Black" FontSize="13" FontWeight="Bold" VerticalContentAlignment="Center" BorderThickness="2"/>

    </Grid>
</Page>
