BankApplication/PagesMainWindow/MenuTransfer.xaml

<Page x:Class="BankApplication.PagesMainWindow.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApplication.PagesMainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transfer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Na Nr. Telefonu" HorizontalAlignment="Left" Height="41" Margin="0,85,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button Grid.Column="1" Content="Na Nr. Konta" HorizontalAlignment="Left" Height="41" Margin="0,18,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button Grid.Column="1" Content="Zlecenia stałe" HorizontalAlignment="Left" Height="41" Margin="0,155,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button Grid.Column="1" Content="Odbiorcy" HorizontalAlignment="Left" Height="41" Margin="0,317,0,0" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button Content="Przelew Podatkowy" HorizontalAlignment="Left" Height="41" Margin="0,225,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" IsEnabled="False"/>
        <Label Grid.Column="1" Content="Przelew na numer konta zarejestrowany w naszym Banku" HorizontalAlignment="Left" Height="41" Margin="171,18,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Grid.Column="1" Content="Przelew z konta na numer telefonu zarejestrowany w naszym Banku" HorizontalAlignment="Left" Height="41" Margin="171,85,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Grid.Column="1" Content="Cykliczne przelewy określonej kwoty z konta klienta&#xD;&#xA;na inny rachunek" HorizontalAlignment="Left" Height="41" Margin="171,155,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Grid.Column="1" Content="Konkretny przelew służący do wpłat podatków &#xD;&#xA;PIT,CIT oraz VAT" HorizontalAlignment="Left" Height="41" Margin="171,225,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Grid.Column="1" Content="Zapisani odbiorcy z ich numerami bankowymi lub numerami telefonów" HorizontalAlignment="Left" Height="41" Margin="171,317,0,0" VerticalAlignment="Top" Width="389"/>

    </Grid>
</Page>
