BankApplication/PagesMainWindow/Profile.xaml

<Page x:Class="BankApplication.PagesMainWindow.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApplication.PagesMainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Imie i Nazwisko" HorizontalAlignment="Center" Height="33" Margin="0,97,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Grid.Column="1" Content="Numer Dokumentu " HorizontalAlignment="Center" Height="32" Margin="0,130,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Grid.Column="1" Content="PESEL" HorizontalAlignment="Center" Height="33" Margin="0,162,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Grid.Column="1" Content="Telefon komórkowy" HorizontalAlignment="Center" Height="33" Margin="0,262,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Grid.Column="1" Content="Adres e-mail" HorizontalAlignment="Center" Height="32" Margin="0,295,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Grid.Column="1" Content="Adres zamieszkania" HorizontalAlignment="Center" Height="33" Margin="0,327,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Grid.Column="1" Content="DANE OSOBOWE" HorizontalAlignment="Center" Height="33" Margin="0,59,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="14"/>
        <Label Grid.Column="1" Content="DANE KONTAKTOWE" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="14"/>
        <Label Grid.Column="2" Content="-" HorizontalAlignment="Center" Height="33" Margin="0,97,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Grid.Column="2" Content="-" HorizontalAlignment="Center" Height="32" Margin="0,130,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Grid.Column="2" Content="-" HorizontalAlignment="Center" Height="33" Margin="0,162,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Grid.Column="2" Content="-" HorizontalAlignment="Center" Height="33" Margin="0,262,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Grid.Column="2" Content="-" HorizontalAlignment="Center" Height="32" Margin="0,295,0,0" VerticalAlignment="Top" Width="16"/>
        <Label Grid.Column="2" Content="-" HorizontalAlignment="Center" Height="33" Margin="0,327,0,0" VerticalAlignment="Top" Width="16"/>
        <TextBlock x:Name="TextBlockName" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="46,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Text=""/>
        <TextBlock x:Name="TextBlockNrID" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="46,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="TextBlockPESEL" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="46,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="TextBlockPhone" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="46,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="TextBlockMail" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="46,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="TextBlockAdress" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="46,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Page>
