BankApplication/Login.xaml

<Window x:Class="BankApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="Login" Height="389" Width="289">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxLog" HorizontalAlignment="Center" Height="37" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxPass" HorizontalAlignment="Center" Height="37" Margin="0,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonLogIn" Content="Zaloguj" HorizontalAlignment="Center" Height="51" Margin="0,208,0,0" VerticalAlignment="Top" Width="194" Click="ButtonLogIn_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label Content="Nazwa użytkownika:" HorizontalAlignment="Left" Height="27" Margin="48,29,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Height="27" Margin="48,101,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold"/>
        <Button x:Name="ButtonRegister" Content="Rejestracja" HorizontalAlignment="Center" Height="51" Margin="0,284,0,0" VerticalAlignment="Top" Width="194" Click="ButtonRegister_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
