BankApplication/Register.xaml

<Window x:Class="BankApplication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="Register" Height="467" Width="439">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="40" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxName_TextChanged"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="40" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxLastName_TextChanged"/>
        <TextBox x:Name="TextBoxPESEL" HorizontalAlignment="Left" Height="40" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxPESEL_TextChanged"/>
        <TextBox x:Name="TextBoxNrID" HorizontalAlignment="Left" Height="40" Margin="10,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxNrID_TextChanged"/>
        <Label Content="Imie" HorizontalAlignment="Left" Height="27" Margin="10,21,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="27" Margin="10,88,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Height="27" Margin="10,155,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Numer dowodu" HorizontalAlignment="Left" Height="27" Margin="10,222,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxUser" HorizontalAlignment="Left" Height="40" Margin="10,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxUser_TextChanged"/>
        <Label Content="Nazwa Użytkownika" HorizontalAlignment="Left" Height="27" Margin="10,289,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxPass" HorizontalAlignment="Left" Height="40" Margin="10,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxPass_TextChanged"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Height="27" Margin="10,356,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonRegister" Content="Rejestracja" HorizontalAlignment="Left" Height="50" Margin="220,370,0,0" VerticalAlignment="Top" Width="194" Click="ButtonRegister_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontSize="20" Foreground="White" IsEnabled="False"/>
        <CheckBox x:Name="CheckBoxPolicy" Content="Zgadzam się na postanowienia&#xD;&#xA;zawarte w regulaminie Banku. &#xD;&#xA;Regulamin dostępny na stronie:&#xD;&#xA;www.xxPolskiBankxx.net&#xD;&#xA;" HorizontalAlignment="Left" Height="67" Margin="220,48,0,0" VerticalAlignment="Top" Width="209" Checked="CheckBoxPolicy_Checked" MinHeight="1" MinWidth="1" UseLayoutRounding="False" IsChecked="False" Unchecked="CheckBoxPolicy_UnChecked"/>
        <CheckBox x:Name="CheckBoxPolicy2" Content="Oświadczam że zapoznałem się z &#xD;&#xA;polityką prywatności Banku&#xA;" HorizontalAlignment="Left" Height="67" Margin="220,120,0,0" VerticalAlignment="Top" Width="209" Checked="CheckBoxPolicy2_Checked" MinHeight="1" MinWidth="1" UseLayoutRounding="False" IsChecked="False" Unchecked="CheckBoxPolicy2_UnChecked"/>

    </Grid>
</Window>
