BankApplication/Windows/Register.xaml

<Window x:Class="BankApplication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="BankAppliaction" Height="467" Width="439" Background="#FF555A61"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="40" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxName_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE0DEB3"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="40" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxName_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE0DEB3"/>
        <TextBox x:Name="TextBoxPESEL" HorizontalAlignment="Left" Height="40" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxName_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE0DEB3"/>
        <TextBox x:Name="TextBoxNrID" HorizontalAlignment="Left" Height="40" Margin="10,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxName_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE0DEB3"/>
        <Label Content="Imie" HorizontalAlignment="Left" Height="27" Margin="10,21,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC5BE8E"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="27" Margin="10,88,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC5BE8E"/>
        <Label Content="PESEL" HorizontalAlignment="Left" Height="27" Margin="10,155,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC5BE8E"/>
        <Label Content="Numer dowodu" HorizontalAlignment="Left" Height="27" Margin="10,222,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC5BE8E"/>
        <TextBox x:Name="TextBoxUser" HorizontalAlignment="Left" Height="40" Margin="10,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBoxName_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE0DEB3"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="40" Width="165" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE0DEB3" Margin="10,383,0,0" PasswordChanged="TextBoxPass_TextChanged"/>
        <Label Content="Nazwa Użytkownika" HorizontalAlignment="Left" Height="27" Margin="10,289,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC5BE8E"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Height="27" Margin="10,356,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFC5BE8E" PasswordBox.PasswordChanged="TextBoxPass_TextChanged"/>
        <Button x:Name="ButtonRegister" Content="Rejestracja" HorizontalAlignment="Left" Height="50" Margin="220,306,0,0" VerticalAlignment="Top" Width="194" Click="ButtonRegister_Click" Background="#FFC5BE8E" FontWeight="Bold" FontSize="20" Foreground="#FF3A414A" IsEnabled="False" IsDefault="True" BorderBrush="#FFC39531"/>
        <CheckBox x:Name="CheckBoxPolicy" Content="Zgadzam się na postanowienia&#xD;&#xA;zawarte w regulaminie Banku. &#xD;&#xA;Regulamin dostępny na stronie:&#xD;&#xA;www.xxPolskiBankxx.net&#xD;&#xA;" HorizontalAlignment="Left" Height="67" Margin="220,60,0,0" VerticalAlignment="Top" Width="209" Checked="CheckBoxPolicy_Checked" MinHeight="1" MinWidth="1" UseLayoutRounding="False" IsChecked="False" Unchecked="CheckBoxPolicy_UnChecked"/>
        <CheckBox x:Name="CheckBoxPolicy2" Content="Oświadczam że zapoznałem się z &#xD;&#xA;polityką prywatności Banku&#xA;" HorizontalAlignment="Left" Height="36" Margin="220,132,0,0" VerticalAlignment="Top" Width="209" Checked="CheckBoxPolicy_Checked" MinHeight="1" MinWidth="1" UseLayoutRounding="False" IsChecked="False" Unchecked="CheckBoxPolicy_UnChecked"/>
        <CheckBox x:Name="CheckBoxAll" Content="Zaznacz wszystko" HorizontalAlignment="Left" Height="41" Margin="205,27,0,0" VerticalAlignment="Top" Width="182" FontSize="18" Unchecked="CheckBoxAll_UnChecked" Checked="CheckBoxAll_Checked"/>
        <CheckBox x:Name="CheckBoxPolicy3" Content="Oświadczam że wyrażam zgodę na &#xD;&#xA;przetwarzanie danych osobowych &#xD;&#xA;mej skromnej osoby" HorizontalAlignment="Left" Height="49" Margin="220,173,0,0" VerticalAlignment="Top" Width="209" Checked="CheckBoxPolicy_Checked" MinHeight="1" MinWidth="1" UseLayoutRounding="False" IsChecked="False" Unchecked="CheckBoxPolicy_UnChecked"/>
        <CheckBox x:Name="CheckBoxPolicy4" Content="Oświadczam że nie muszę zaznaczać&#xD;&#xA;tego okna żeby przejść dalej&#xA;" HorizontalAlignment="Left" Height="51" Margin="220,227,0,0" VerticalAlignment="Top" Width="209" MinHeight="1" MinWidth="1" UseLayoutRounding="False" IsChecked="False"/>
        <ProgressBar x:Name="ProgressPass" HorizontalAlignment="Left" Height="20" Margin="220,403,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="TextBoxPassStrenght" HorizontalAlignment="Left" Height="20" Margin="220,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE0DEB3" FontWeight="Bold" FontSize="14" Foreground="#FF3A414A" SelectionBrush="{x:Null}" IsReadOnly="True"/>
    </Grid>
</Window>
